# autoSpotify

./: pom.xml
src/main/java/: autoSpotify.java
src/main/resources/: client_secrets.json
